SOURCE: HSS.20117_스타트업101(B)_2026_1학기CT_20260306_PDF (1).pdf
CHAPTER: HSS.20117_스타트업101(B)_2026_1학기CT_20260306_PDF
TOTAL_SLIDES: 4
PURPOSE: context_injection_for_main_agent
---

=== SLIDE 1 ===
TITLE: 강의계획서: 스타트업 101 (655.20117) 8 반

금요일 13:00~15:50, 3 학점
1. 담당교수: 심재후(총괄, 기술경영학부), 형용준(기술경영학부)
조교진:     ASS—7|A|SStTt AAD, hifivejsh@kaist.ac.kr,
손용비ㅡ정보보호대학원 석사과정, 500/00961@1<315ㄴ30.
2. 과목개요" 까15 ㅇ04156 15 09614461601ㅁ06011.)

이 과목은 아이디어 발상부터 제품 구현, 고객 개발까지 창업의 전 과정을 경험하는 프로젝트
기반 창업 입문 과목이다. 창업가 출신 교수진과 함께 수강생들은 단순한 이론 학습을 넘어,
'만들기 전에 판다(200+ 840. 561 650'는 핵심 철학을 바탕으로 시장에서 통하는 '팔리는
문제'를 정의하고 검증하는 방법을 익힌다. 시 시대의 가속화에 발맞춰 각 단계에서 Al EPS
다양하게 활용한다.

수강생들은 숄자아 탐색 RU Sa Sse aClrtel ABS SS 문제 정의 소시 툴을 활용한
프로토타입과 \1\?(최소 기능 제품) 개발 쇼고객 인터뷰를 통한 시장 검증 등 실제 스타트업의
성장 과정을 15 주 동안 압축적으로 경험한다. 특히 코딩이나 디자인 역량이 부족한 학생도 생성형
Al Generative 시)를 활용하여 자신의 아이디어를 실제 작동하는 웹/앰 서비스로 구현하고 배포할
수 있도록 실습 중심으로 수업이 진행된다.

또한, 글로벌 트렌드인 기후테크(47366 769)) 분야에 관심 있는 학생들을 위해 관련 특강과
멘토링을 제공하며, 희망하는 팀은 해당 분야의 창업 프로젝트를 심도 있게 진행할 수 있도록
지원한다. 창업에 관심은 있지만 구체적인 아이디어가 없는 학생도 수업 초반부의 '『04008미42!
분석을 통해 자신에게 맞는 창업 파트너와 아이템을 찾을 수 있다.

3. 학습목표

본 수업을 성공적으로 이수한 학생은 다음의 역량을 갖추게 된다.

* 시 기반 창업 역량 확보: 생성형 시 도구를 활용하여 비즈니스 모델 설계, 페르소나 분석,
프로토타입 제작, 마케팅 자동화 등 창업의 전 과정을 효율화하는 방법을 습득한다. (예:
기후테크 스타트업의 탄소 감축 가치 제안 정리, 에너지-환경 데이터 기반 서비스 기획)

* 시장 검증(30606 \/310/03800) 체화: 제품 개발 전 고객 인터뷰와 실험을 통해
'증거(마0아)'를 확보하는 방법론을 익히고, 실패 비용을 최소화하는 ZB ACE A (Lean
513『44() 방식을 실천한다. (예: 건물 에너지 관리자, 656 담당자, 기후테크 솔루션 수요자

=== END ===

=== SLIDE 2 ===
TITLE: 대상 문제-수요 검증)

* 창업가적 문제 해결(96590 11009): 기후 위기, 사회적 문제 등 거시적 환경 변화
속에서 기회를 포착하고, 이를 비즈니스 솔루션으로 구체화하는 디자인 WA ADS
함양한다. (예: 탄소 감축, 에너지 효율, 순환경제 문제를 출발점으로 한 문제 정의)

© SS Mvp 7S 및 배포: 노코드(440-0006) 및 시 코딩 툴을 사용하여 자신의 아이디어를
실제 작동하는 제품(만09400으로 구현하고 시장에 배포해 본다. (예: 기후-에너지 데이터
시각화 서비스, 656 관리 대시보드)

* 데이터 기반 의사결정 및 커뮤니케이션: 고객 반응 데이터를 분석하여 사업의 방향(미+
아 0656%6[6)을 결정하고, 이를 투자자와 이해관계자에게 설득력 있게 전달(미다09)하는
능력을 기른다. (예: 데모데이, 투자자 대상 피칭)

* 기후테크 창업 이해 및 적용 역량: 기후위기의 구조와 기술-정책-시장 맥락을 이해하고,
기후 문제 해결을 위한 기후테크 창업 아이디어를 도출.구체화하는 역량을 함양한다.
기후테크 창업을 사회적 가치와 사업성을 함께 고려하는 실천적 창업 영역으로 인식한다.

4. 과목일정

1 #4} (3 FY 6 Y): Orientation & Mindset Shift
기능(50|)이 아닌 본질(05190 중심의 창업 마인드셋을 함양합니다. 강의 철학을
공유하고, 시 (4/)를 활용하여 자신의 '『6400 미42(' 진단을 통해 7630) 8내609 &
Co-founder Matching & 24/S}LC.

2 FA (3 F 13 QL): + AFHA SASSD)

기후테크 특강을 통해 기후위기의 배경과 현황을 이해하고, 기후위기 해결 과정에서
스타트업이 수행할 수 있는 역할과 기회를 살펴봅니다. 또한 국내외 기후테크

스타트업의 성공 사례를 소개하여, 학생들이 기후테크 창업을 현실적인 도전 과제로
인식하고 이후 팀 빌딩과 아이디어 탐색에 반영할 수 있도록 합니다.

3 FA} (3 율 20 Z): Design Thinking (1) - Empathize & Define (EH)

AMA Be WAS Pst CAPO] MYO} Asks ol BAe} 5 Ct] Be M|A(Empathize-
Define-Ideate-Prototype-Test)S S+G3}UCh.

4 #4} (3 F 27 2): Design Thinking (2) - Ideate & Pre-totype (GFZ)

2 Bl AP| OFO[C[Ofo] ClAtel WA SHES Asoo] DE SSfct. BA] BI,
SEA SS USS Sol SYA OCS PAA A SAS SAAC.

=== END ===

=== SLIDE 3 ===
TITLE: 5 FA} (4 Ff 3 2): MVP 1: Proof (1) - Outbound Strategy

BM DAS 2A lA (argetingot+a tS QHd= SS YH MS wSuct.
거절당하지 않는 메일 및 미* 조안을 생성하는 시 실습을 진행합니다.
6 #4} (4 2 10 2): MVP 1: Proof (2) - Field Work
DA Hoe Lt Mm YAY DAS BLE ClElA(The Mom Test)S SASL Ct. CEA
녹취 데이터를 시 로 분석하여 고객의 감정과 숨겨진 의도를 도출합니다.
7 FA (42 17일, 중간블푼 72: 70 /270/. 2207 Day
낮선 사람(지인 제외)을 대상으로 진행한 인터뷰 결과와 확보된 '증거'를 발표합니다.
이를 바탕으로 사업의 방향을 유지할지, 전환할지(미/0{+아 06『56/606) 결정합니다.
@주4 (4 율 24 QW): SZAA AZ (FS) FY WS
9 FA (5 B 1 2): MVP 2: Product (1) - Al-Assisted Build
서비스 청사진(81460000을 확정하고 A/Y PH Aso 시 도구를 선정합니다. 코딩을
위한 프롬프트 엔지니어링 기초를 학습합니다.
10 FA} (5 B 8 2): MVP 2: Product (2) - Hackathon
강의실 내에서 진행되는 미니 해커톤입니다. 시 코딩 툴을 활용하여 핵심 기능 한 가지를
실시간으로 개발하는 스프린트를 진행합니다.
77 주#/ (5 Y 15 YL, BZHYE 2): 2nd Pitch: Demo Day
실제 작동하는 서비스를 시연(16 06010)하는 발표입니다. 초기 트랙션과 제품의 기술적
완성도를 점검받습니다.
12 BA} (5 FY 22 QL): AFH AFH AYSIH
기후테크 창업 시뮬레이션 게임을 통해 창업 팀 목표 달성을 위한 의사결정을
학습합니다.
13 FA} (5 율 29 일) Business Model & Metrics
지속 가능한 수익 모델(84/)을 설계하고, 64<(고객 획득 비용), 1\((생애 가치) 등 핵심
지표를 관리하는 법을 배옵니다. 시 를 활용해 경쟁사 수익 모델을 분석합니다.
14 FA} (6 을 5 2): Storytelling & IR
투자자를 설득하기 위한 논리 구조를 구성합니다. 투자자 관점의 예상 질문(082)을
생성하고 방어하는 훈련을 합니다.
15 FA} (6 BY 12 2, 7/ BEE): Final Demo Day
한 학기 동안의 최종 성과를 발표(3! 18)하고, 모의 투자게임을 통해 우수 팀을
선정합니다.

=== END ===

=== SLIDE 4 ===
TITLE: 16 BA (6 홈 79 QL): ALAA AZ (EY) FY WS

5. 교수방법 (604 4.0 0): 강의 50% + 학생 주도 활동 50%
6. 평가
A. 팀 평가: 중간발표(1, 2) 30%, 기말발표 20%
8. 개인 평가: 팀원간 상호평가 20%, 수업참여도 및 개인과제 20%, 출석 10%

=== END ===
