스타트업101 (B)
팀별 기말 발표요령
2026. 5. 29.


심재후교수
사업 아이디어 발표, 토론, 평가

1. 팀별 중간 발표 자료 게시 마감: 6/11(목) 23:59
 ▪   각 팀에서 발표 자료(PDF) 작성(8-10분 발표용)

 ▪   게시물 제목에 팀 번호, 사업 아이디어 포함(* 클라썸 #기말발표 채널에 게시)


2. 팀별 사업 아이디어에 대한 질문 및 코멘트: 6/12(금) 수업 시까지
 ▪   팀별 발표 내용에 대한 질의, 응답, 코멘트 진행

 ▪   발표 자료의 댓글 이용


3. 팀별 사업 아이디어 발표 및 투표: 6/12(금) 수업 시

기말 발표 주요 내용(예시)

1.       고객 및 문제 정의          3.       시장성과 비즈니스 모델
     ▪    누가 고객인가?                ▪    수익 창출 방식

     ▪    해결하려는 문제는 무엇인가?         ▪    시장 규모

     ▪    고객/문제 검증                ▪    경쟁 환경/경쟁 우위


2.       솔루션 및 기술            4.       실행 계획과 팀 역량
     ▪    우리 팀의 핵심 아이디어/기술        ▪    팀원 역량, 파트너십

     ▪    솔루션 검증

     ▪    제품/서비스                  * AirBnB 피치덱의 주요 내용 참조.

Q&A
