SOURCE: 스타트업101(1주차)_오리엔테이션_PDF.pdf
CHAPTER: 스타트업101(1주차)_오리엔테이션_PDF
TOTAL_SLIDES: 10
PURPOSE: context_injection_for_main_agent
---

=== SLIDE 1 ===
TITLE: 5                               a | ㅁ000'+840. | 0

06                SSI ae ae
ant         7             베| 만들기 전에 판다 |블
RORY 0 > I >               ZIT
e     ow ——O
we
+o
ae
스타트업 101 (8) 오리엔테이션
시와 기후테크로 설계하는 창업의 본질
ao|SH: AEFES 101 (HSS.20117) Bet                                                         i ^
+4: AMS +(S2), HSE D+ (Clape! 412)                                                                                aN

=== END ===

=== SLIDE 2 ===
TITLE: 으 ()|끄 그오

창업의 여정을 이끌 교육팀
담당 교수진                                                          os
ae F                     aa                        y      )
S     5) 유승         © i’,
끝   &             YN                               0
(Peas p
심재후 교수 (기슬경잉학부)                 형용준 교수 (기슬경영학부)
20] BB 및 운영                          디자인 빙킹 및 실습 지도                        ~                     age)
조교진                                           LOS   ~
OO? dS             이           ‘>
oY Ap a        ©   ㅣ 4
;                    A
Me                -                    수업 안내
Ti                                  매주 금요일 13:00~15:50 (3학점)
정승호 (기계공학과 석사과징)           손용비 (정보보호대학원 석사과징)
A) NotebookLM

=== END ===

=== SLIDE 3 ===
TITLE: oOolIS aire           ou

무엇을, 어떻게 배우는가?
lr.                              “ 7.    —                       T
4        ot?          )
a
©                7            a              o~,         =
LY.      of / |\e
실전적 철학             창업 전 과정              시 가속화             기후테크 특화
(Sell First)             압축 경험             (Al-Driven)        (Climate Tech)
단순 이론이 아닌,                   아이디어 발상부터                코딩이나 디자인 역량이           거시적 환경 변화(탄소 감축
AHO SSH "BAI = 노코드(40-0006)제품구현, 、 부족해도 괜찮습니다.생성형 _ _ 등) 속에서 비즈니스 기회를
문제'를 먼저 정의하고                    고객 개발까지                  시를 활용해 실제 작동하는          포착하는 안목을 기릅니다.
검증합니다.                      15주 만에 완주합니다.           서비스를 구현하고 배포합니다.
A\ NotebookLM

=== END ===

=== SLIDE 4 ===
TITLE: 15 Weeks to Launch

는                          /, 분       ——
시                                                                        @                        :    -
“                                                           …           oa                                          -                      ["      a                ;
마인드셋 전환,         마일스톤:           _—         기후테크 시뮬레이션,
Founder DNA 2!¢t 및                         1차 피칭                                 마일스톤:                             비/ 설계 및 최종
기후테크 특강                            (Proof Day)                     2k} 1|4! (Demo Day)                 16 피칭롬 서비스 시연
- 시장 검증 증거 발표                  - 실제 작동 서비스 시연                               |
i)                                  :                                            |
Phase 1                                  Phase 2              "                   Phase 3                                  미1356 4
40030 (1~2주)         Problem (3~73:)           Product (9~117)          Growth (12~154)
마인드셋 전환,                                                                                                                         기후테크 시뮬레이션,
Founder 미4^ 진단 및           C|X}2! AZ (Design Thinking),             Al #2 MVP YC,                     BM 4474 및 최종 10
기후테크 특강                 고객 인터뷰(6 Mom Test)          교실 내 실시간 미니 해커톤              1|4!(Final Demo Day)
A) NotebookLM

=== END ===

=== SLIDE 5 ===
TITLE: aA                     <

평가 기준 및 6044.0 ㅇ 운영
|
(기
강의                                                학생 주도                                                 a PA
실습 활동        팀 평가             /  (50%)  \
/본오운.         두
00,
- 팀원 간 상호평가 (20%) :
- 중간발표 18 2 (30%)               프리라이딩 방지 및
- 기말발표 (20%)            합업기여도 측정
노스      ㅁ  이고
교수 방법 (604 4.0 @):                                                            Bag % 72! 2H
일방적인 전달이 아닙니다.                         <> -4 (10%)

=== END ===

=== SLIDE 6 ===
TITLE: 다시으            어기이                                  f

ELMS oft B217}2IL IH?    a
sami
마인드셋 전환;                          ㅋ    N    =10}
기능적인 기술(51|[)` 연마보다        소조
EAS] BUS SE        \ So Hacker (712)
‘S24 (Insight)’0| 2MeLICh.        NY   FoR 2S 4 HE
| 2  =
                                이펙추에이션
| AS           Hipster (디자인)              (00090)
YT               어떻게 매력적으로           미래를 예측하는 대신,
» | Silke            전달할 것인가?        현재 내가 가진 자원(나, 지식,
ay    Kew.                       HE 91-)O1 4 AISI
<      Hustler (비즈니스)         통제 가능한 결과를
\ |             - 어떻게 시장에 팔 것인가?            환등어내는 사모방식,

=== END ===

=== SLIDE 7 ===
TITLE: 시스                             OFMsale ‘Lb? E

[실습 1] 시 코치와 함께하는 “나' 탐색
+ +
cB
>     <               J;
fe                                Gs

활동 내용 : 제공된 <ㅎ010! 660 링크에 접속하여 시 창업 코치와 1;1 심층 대화를 진행합니다.

입력 데이터: 본인의 전공, 관심사, 강점, 이펙추에이션 성향 등.

결과물 확인; 시가 분석한 객관적인 0410한 미\^ 리포트`를 발급받습니다.

핵심 목표: 나의 강점(13 유형)을 파악하고, 팀 빌딩 시 반드시 채워야 할 “보완이 필요한 퍼즐 조각"

이 무엇인지 명확히 정의합니다.

=== END ===

=== SLIDE 8 ===
TITLE: a»                               e      e

[AS 2] 30% Reverse Pitching
핵심 컨셉; 아이템을 팔지 마라. 나 자신을 세일즈하라.
a Gg                    Identity (2414)
a >                      나는 어떤 유형(13)의 창업가인가?               =
//                   1”            Asset (#7])                                 | 7
우리 팀에 즉시 기여할 수 있는
uP wl ll       E
Wanted (2'4f9] #122)         +
나의 빈자리(퍼즐 조각)를
채워줄 사람은 누구인가?
목표: 자신의 역량과 한계를 투명하게 공유하여,
가장 단단하고 상호 보완적인 팀을 구성하기 위한 토대 마련.

=== END ===

=== SLIDE 9 ===
TITLE: A.         A                    oL El BIC

교수진 주도 최적화 팀 빌딩
Bay?
Oo—— &         -
“OE 1앙
) |\                               매칭 방식 (만0(655아-[60)
Os MAEl ‘AI DNA 2|ZE'9}                                                                                                            2주차에 제출할 '해결하고 싶은
“피칭 내용'을 지정된 클라범                                                                                                    기후/사회 문제'와 오늘의 미4^ 역량
채널에 업로드합니다.                                                                                                                    데이터를 교수진이 증합 분석합니다.
비슷한 사람이 모이는 것을 방지하고,
상호 보완적인 역량((3)이 완벽히
섞이도록 교수진이 직접 우선 편성을
ee          진행합니다.
~~
Ga    3A} BAO! ClApOl WZ! +91 A,
최종 팀 명단이 공지됩니다.
A) NotebookLM

=== END ===

=== SLIDE 10 ===
TITLE: Next Steps & Week 2 Preview

=f
"그
2             그

a

2주차 예고: 기후테크 특별 초청 특강                   오늘의 과제 (04671003)/):

FEH OI WA
a               장병일 교수                                          1시60400하미4진단완료및리포트 제출
- 기후 위기의 거시적 배경과 현황 이해                            2. 리버스 피칭 내용을 보완한 “나를 소개하는 1페이지
-스타트업이 해결할 수 있는 기후 문제와                                       슬라이드' 업로드
비즈니스 기회 탐색
최고의 팀은 똑같은 사람이 모인 팀이 아니라, 서로의 부족함을 채워주는 팀입니다.

=== END ===
