SOURCE: [5주차] AI_Customer_Discovery (1).pdf
CHAPTER: [5주차] AI_Customer_Discovery
TOTAL_SLIDES: 15
PURPOSE: context_injection_for_main_agent
---

=== SLIDE 1 ===
TITLE: AEFES 101 (HSS.20117) But

부제: 시 활용 고객 발굴 및 인터뷰 실습 (//66< 5)
Eret ils: AIZHS (jshim@kaist.ac.kr)
조교진: 정승호, 손용비

=== END ===

=== SLIDE 2 ===
TITLE: 주간의 스타트업 빌딩 로드맵

15주간으  AE —H Zo =——H
e
Phase 1: Foundation (1~245)       Phase 2: Problem (3~77)        Phase 3: Product (9~112        Phase 4: Growth (12~1545)
-A27hO1E4 91 7/¢6,4 || EET ee ee aie LL, -BM 4a, Storytelling 및
이해                                       Gals barat                                                                                     Final IR
-> Week 5: Al 2S QA} 174 Bhs 및 가상 인터뷰 실습
-> Week 7: 1st Pitch (Proof Day)
A) NotebookLM

=== END ===

=== SLIDE 3 ===
TITLE: —               =       [=|

오늘의 어젠다 (총 150분)
}  | 1. 도입 및 이론 (35분): 잠재 고객과 '진짜 문제' 도출 (문제의 질 \5 솔루션의 질)
_f 2.실습1(40분): 06600 활용 데이터 기반 1060 도출
g 3. 88 2 (50%): 시 가상 유저(5\/01640 565) 심층 인터뷰 롤플레잉
; > 4. 마무리 (10분): 피드백 공유 및 다음 주(콜드 컨택) 예고   |

=== END ===

=== SLIDE 4 ===
TITLE: Aol] stk ‘AB       oO                    °            °         ’           넌

기술의 함정: "솔루션 우선(5이4400-6[51)' 사고방식
High
솔루션의 2  문제의 질을 먼저 높인 후,
ae    나쁜 아이디어      가치 있는 아이디어     솔루션의 질을 높인다.
사례: 구글 글래스(ㅎ00916 Glass)        Atel: 1S $14] (Apple Watch)
- 기술적 참신함에 집중했으나             - 초기 모호한 가치 제안에서
고객의 실제 문제가 부재.           고객 맥락(건강/685) 중심의 、。#
진짜 문제 해결로 피벗.
Low
Low                        문제의 질                        High
(Problem Quality)
솔루션의 질을 높인 뒤 문제를 찾는 방법은 없습니다.
스타트업이 가장 주력해야 할 일은 “해결할 가치가 있는 문제'를 찾는 것입니다.                   |
                                                                                                                                                                             .                         A) NotebookLM

=== END ===

=== SLIDE 5 ===
TITLE: 고객/문제 적합성((마)과 확증 편향의 위험

St Wst (Confirmation Bias)                                     CPF9| #2
eS                                                            !                                  |
기를      nee| 님
vot         =m =
Padi      스플
:                      ,                                                                                       “            ete나
사람은 자신이 보고 싶은 것만 본다.                             린 캔버스의 플랜 /는 어디까지나 '가설`에 불과합니다.
창업가는 자신의 아이디어가 옮다는 것을 증명하는                      고객이 실제로 깊이 고민하고 해결하기를 원하는지
정보에만 주의를 기울이는 뇌의 특성을 가집니다.                         현장의 증거(6/106006)로 검증해야 합니다.

=== END ===

=== SLIDE 6 ===
TITLE: 므 ㄷㄷ                       .0야               = He

뭉뚱그린 시장에서 “압도적 지지`를 받는 페르소나로
@ ^ Ne
oe |
~            |                    ~ Seo
20~30대남성 =  은                            Ca (0400 소바 가게 배달원
"^    |             -      +  나   i
eo  ~  J 92          도  ~,|  [Case Study] =C} 4:1] HS (Honda Super Cub)
\863                                 Aliens 모든사람이아닌 '소바 가게 배달원' (한 손에
&(006 배달통을든상황)이라는 구체적페르소나에
PEL 최적화하여 폭발적 반응을 이끌어냄.
Why Persona? - 37}4| 34                   p                                                          디 ㅁ                                                       디
사용자 중심 설계; 표면적 현상이 아닌             특정 고객 집중: 모두를 만족시키려는 함정           팀 내 확증 편향 방지: '누구의' 문제인지
정성적 본질 파악.                                  탈피. 한정된 시장에서 독점적 지위 구축.            명확히 하여 팀원 ZF OLAS we wy,
A) NotebookLM

=== END ===

=== SLIDE 7 ===
TITLE: =                            aU Ei ALL                                 o

타깃 고객을 입체적으로 해부하는 1060ㅇ 프레임워크
!           106040/ (정체성)           !          Context (4fSt/%=t)        3
3    문제를 겪는 구체적인 주체는     어떤 상황에서 그 문제가
3                     누구인가?                      | ‘215 (Pain Point) 22 CVI2E7? 。. ，
(Gi: 25M ALEL] AF ZHBAP ALE!) =| (Of: HSC B12] Be} Weer A7 ㅣ
3                  Goals (=)                   Constraints (MI9F22) _、
 고객은 이 문제를 해결함으로써    ㆍ 왜기존의 대안책들은 작동하지 않는가? _ 。
            어떤 상태에 도달하고 싶은가?              왜 아직도 해결하지 못했는가?
: (야련지제힘을 하고 인스타그램에사진공원. ㅣ (여산 부족 무료와0) 접속. 어려움) ㅣ

=== END ===

=== SLIDE 8 ===
TITLE: =     CAIPS ATIpPS     1느-

문제의  순간 = 순간 = 포착하는 고객 여정 지도

           0]           ae           P

여행 계획         준비 및 예약        이동 및 도착        현지 활동        여행 후 공유
까 (사고)                    66이 (감정)                      00 (행동)                       Say (22)
고객의 정량적 행동뿐만 아니라, 이면에 숨겨진 비합리적인 감정선(블편, 블쾌, 블안)을 가시화하세요.
문제는 진공 상태에 존재하지 않습니다. 페르소나의 행동, 사고, 감정의 흐름 속에서
'불편함이 분노에 도달하는 상황'을 찾아야 합니다.

=== END ===

=== SLIDE 9 ===
TITLE: [ZS 1] NotebookLM 활용 잠재 고객 1ㅇ6ㅇ 도출 (40분)

0
             rd                                                                 [=f
[Step 1]                       [Step 2]                        step 3]    =e             [51010 4]  a
데이터 수집: 타깃               NotebookLM                      |니어5       ㅣ|거              페트소나완성:
시장 및 잠재 고객         주입:                                   현실에 존재할 법한
관련 자료                         수집한 텍스트 및                         nS               입체적인  가상 유저
(기사, 리서치, 인터뷰          동영상 소스를                         2      =             프로필' 문서화.
녹취, 유튜브 영상 등              NotebookLMOll                    ,          도
최소 8개 소스) 확보.            업로드.                                세

=== END ===

=== SLIDE 10 ===
[BLANK SLIDE]

=== END ===

=== SLIDE 11 ===
TITLE: HH XI                       2712!      느 지묘

나쁜 ait VS. 진짜 인사이트를 끄집어내는  2
>< Bad                            / Good

최근 이 문제를 해결하기 위해
으리 애           MAI        2                  ㄴ 이 눈세들 애슬      T
iain lel      돈이나 시간을 얼마나 썼나요?
a                                   현재 업 무/작업을 할 때 가장 귀찮고
느()| 이     한 거 간지 앗    2      도] 본ㅜ/브르 =     oO TILs
이 기능이 있으면 편할 A 같지 않나요?         비효율적인 부분은 무엇입니까?
마지막으로 이 문제를 겪었을 때의
이게 큰 문제인     ?                      _         lS WAS
|게 큰 문제인가요                  상황을 단계별로 설명해 주시겠어요?
[마법 램프 질문 (\1391ㅇㄴ2300 ㅇ@4654010))]
7    만약 무엇이든 들어주는 마법 램프가 있다면, 현재 겪는 불편함을
해결하기 위해 어떤 완벽한 솔루션을 요청하겠습니까?

=== END ===

=== SLIDE 12 ===
TITLE: aw                                  e

[실습 2] 가상 유저(5/ㅁ640456[5) 심층 인터뷰 롤플레잉 (50분)
[진행 방식]: 도출된 1060ㅇ 데이터를 시(아ㅣ]3[@6821/이3406)에 주입하여 완벽한
"가상 잠재 고객' 생성. 팀원들이 돌아가며 문제 인터뷰 진행.
YS             Te feae to pe ang eee mente eae)           (@@
v9             있고, [60315]클 원하지만 [6005나3105] 때문에 극심한                 =,
|!            스트레스를 받고 있어, 지금부터 내가 인터뷰어로서 칠문할                (f      f
|            =             테니, 너의 블만과 과거 경림을 솔직하고 비판적으로 대답해                            4
a."
인터뷰어      4  가상 잠재 고객
(Student)                                                            (Synthetic User)
[110] 시의 답변이 너무 긍정적이라면, '더 까다롭고 방어적인 태도로, 실제 예산이 부족한       |
사람처럼 다시 답변해 줘'라고 요청하여 객관성을 높이세요.                                        |

=== END ===

=== SLIDE 13 ===
TITLE: KAIST

ote                         eel      스비
합성:+」법을 활용한 진짜 원인 도출
데이터  Ei O° KJ=  stot Kl    원인 도출
인터뷰 내용을 단순 JTISOHE AS AO, BAlell(Lip Service) 0|H2|
“내재된 진심`과 “진짜 원인"을 이끌어내야 합니다.
@                                                              |           Hs
eased  gaied seevcien 동기 지숙의 문제        어영
* UCeitr     Ba    인 닌
[Step 2] #E2(Bottom-up) 18s}
슈                                                      ㆍ그룹을 먼저 정하지 말고, 카드 간의
상호 관련성을 찾아 논리적으로 묶는다.
ae     |      [Step 3] 21043
—                                   ㆍ각 그룹의 핵심을 관통하는 '문제의 진짜
이                                       a                                          원인'을 한 문장으로 정의한다.
(예: 콘텐츠의 문제, 동기 지속의 문제 등).
조                    ee>                    fe

=== END ===

=== SLIDE 14 ===
TITLE: {| 거즈구 하스                            i

AY AS2zt cts (Javelin Board)
7HS0| SXRSUM,
|         아니면 반증되었습니까?

가설이 반증(1[/3|193*60)되었다면?

고객/문제 가설               실험 및 기준                  결과 및 학습                                          |               aii

(Hypothesis)               (Experiment)            (Result & Learning)                                       i              =           ,                 3
7410] SS (Validated) =| RACH?
우리가 발견한 이 “잠재 문제'에 대해 기꺼이
지갑을 S ‘oePHe|AE (A7| SSrh'S
현장에서 만날 준비가 되었습니다.
A) NotebookLM

=== END ===

=== SLIDE 15 ===
TITLE: Wrap-up & Next Steps

수
ea] Wrap-up & Next Steps
~       인
[% | [오늘의 성과]:                                 | 은                      <-스                       :
우리는 '만들기 전에 판다'는 철학에 따라      >><C BPA (Assignment)] ><
진짜 문제를 정의하고, 1006 기반의                 ><A (Assignment)] ><
Dd ea el녹                  오늘 정의한 타깃 고객(페르소나)을
<>) || [Next Week (Week 6) 예고]:      =              "콜드 컨택 대상 리스트업' 해오기.
Outbound Strategy & Field Work                O                                                          O
(진짜 고객 만나기)                                                 다음 주에는 이들을 대상으로 거절당하지 않는
메일 및 미/ 초안을 시로 생성하는 실습을 진행합니다!

=== END ===
